# demo_android_jetpack_compose_recompose_experiment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recompose/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
